// *** COVER TEMPLATE / LIGHT THEME ***
@import "../cover";

// COLORS
// Color for all text
@color-default: #333;

// Color for <p> text
@color-default-p: #333;
// Additional background for class main-description
@with-bg: rgba(0, 0, 0, 0.2);

// Main theme color (Used for links, buttons and other effects)
@color-main: #efc60a;

// Enter button color
@btn-enter: rgba(0, 0, 0, 0.2);

// Star color
@star-color: #fece0f;
@star-color-bg: #b2b2b2;


// BACKGROUNDS
// Path to images
@path-images: '../../images';

// Cover photo background
@bg-cover-photo: '@{path-images}/backgrounds/photos/bg_01.jpg';

// Cover pattern background
@bg-cover-pattern: '@{path-images}/backgrounds/patternsnew/shattered_01.jpg';

// Background settings for device
@bg-cover-element: '@{path-images}/backgrounds/cover/05.png';
@bg-cover-element2x: '@{path-images}/backgrounds/cover/05@2x.png';
@bg-cover-opacity: 1;

// Gradient colors
@bg-cover-gradient-top: #d9d9d9;
@bg-cover-gradient-bot: #fff;