// *** COVER TEMPLATE / COLOR THEME ***
@import "../cover";

// COLORS
// Color for all text
@color-default: #fff;

// Color for <p> text
@color-default-p: #fff;
// Additional background for class main-description
@with-bg: rgba(0, 0, 0, 0.2);

// Main theme color (Used for links, buttons and other effects)
@color-main: #222;

// Enter button color
@btn-enter: rgba(0, 0, 0, 0.2);

// Star color
@star-color: #7c7d85;
@star-color-bg: #b2b2b2;


// BACKGROUNDS
// Path to images
@path-images: '../../images';

// Cover photo background
@bg-cover-photo: '@{path-images}/backgrounds/photos/bg_03.jpg';

// Cover pattern background
@bg-cover-pattern: '@{path-images}/backgrounds/patterns/taxi_01.jpg';

// Background settings for device
@bg-cover-element: '@{path-images}/backgrounds/cover/05.png';
@bg-cover-element2x: '@{path-images}/backgrounds/cover/05@2x.png';
@bg-cover-opacity: 0.5;

// Gradient colors
@bg-cover-gradient-top: #e5e5e5;
@bg-cover-gradient-bot: #fff;


/* additional theme styles */
.text-color-dark {
    color: #333;
    font-size: 20px;
}