// *** COVER TEMPLATE / COLOR THEME ***
@import "../cover";

// COLORS
// Color for all text
@color-default: #fff;

// Color for <p> text
@color-default-p: #c1ecff;
// Additional background for class main-description
@with-bg: rgba(0, 0, 0, 0.2);

// Main theme color (Used for links, buttons and other effects)
@color-main: #f1bb00;

// Enter button color
@btn-enter: rgba(0, 0, 0, 0.2);

// Star color
@star-color: #fece0f;
@star-color-bg: #b2b2b2;


// BACKGROUNDS
// Path to images
@path-images: '../../images';

// Cover photo background
@bg-cover-photo: '@{path-images}/backgrounds/photos/bg_07.jpg';

// Cover pattern background
@bg-cover-pattern: '@{path-images}/backgrounds/patterns/taxi_01.jpg';

// Background settings for device
@bg-cover-element: '@{path-images}/backgrounds/cover/06.png';
@bg-cover-element2x: '@{path-images}/backgrounds/cover/06@2x.png';
@bg-cover-opacity: 0.8;

// Gradient colors
@bg-cover-gradient-top: #058cc3;
@bg-cover-gradient-bot: #4bbff2;