// *** COVER TEMPLATE / PATTERN THEME ***
@import "../cover";

// COLORS
// Color for all text
@color-default: #fff;

// Color for <p> text
@color-default-p: #fff;
// Additional background for class main-description
@with-bg: rgba(164, 26, 27, 0.2);

// Main theme color (Used for links, buttons and other effects)
@color-main: #ffcb4d;

// Enter button color
@btn-enter: rgba(0, 0, 0, 0.2);

// Star color
@star-color: #fece0f;
@star-color-bg: #e24445;


// BACKGROUNDS
// Path to images
@path-images: '../../images';

// Cover photo background
@bg-cover-photo: '@{path-images}/backgrounds/photos/bg_07.jpg';

// Cover pattern background
@bg-cover-pattern: '@{path-images}/backgrounds/patterns/food_01.jpg';

// Background settings for device
@bg-cover-element: '@{path-images}/backgrounds/cover/01.png';
@bg-cover-element2x: '@{path-images}/backgrounds/cover/01@2x.png';
@bg-cover-opacity: 0.5;

// Gradient colors
@bg-cover-gradient-top: #f65152;
@bg-cover-gradient-bot: #fb7778;