// *** LANDING TEMPLATE / DARK THEME ***
@import "../landing";

// COLORS
// Color of section's background
@color-bg-section: #fff;

// Color for text
@color-default: #333;

// Color for <p> text
@color-default-p: #555;
// Additional background for class main-description
@with-bg: rgba(0, 0, 0, 0.2);

// Main theme color (Used for links, buttons and other effects)
@color-main: #fe4543;



// BACKGROUNDS
// Path to images
@path-images: '../../images';

// Landing color
@bg-landing-color: #647684;

// Paths to backgrounds
// Landing photo
@bg-landing-photo: '@{path-images}/backgrounds/photos/bg_08.jpg';

// Landing pattern
@bg-landing-pattern: '@{path-images}/backgrounds/patterns/food_01.jpg';

// Background for video section
@bg-video-section: '@{path-images}/backgrounds/photos/bg_04.jpg';

// Background for slogan section
@bg-slogan-section: '@{path-images}/backgrounds/photos/bg_05.jpg';



// PRELOADER
// Background
@bg-preloader: #fe4543 url('@{path-images}/backgrounds/patterns/food_01.jpg'); // color or pattern.
@bg-preloader-photo: '@{path-images}/backgrounds/photos/bg_03.jpg';
@preloader-text: #808080; // text color.

// Icons
@preloader-icon-gif: '@{path-images}/preloader/loader_dark.gif'; // gif icon.
@preloader-icon-gif2x: '@{path-images}/preloader/loader_dark@2x.gif'; // gif icon.
@preloader-icon: '@{path-images}/preloader/donut.png'; // png icon.
@preloader-icon2x: '@{path-images}/preloader/donut@2x.png'; // png icon.
@icon-size: 128px;