// *** LANDING TEMPLATE / LIGHT THEME ***
@import "../landing";

// COLORS
// Color of section's background
@color-bg-section: #fff;

// Color for text
@color-default: #333;

// Color for <p> text
@color-default-p: #444;
// Additional background for class main-description
@with-bg: rgba(0, 0, 0, 0.2);

// Main theme color (Used for links, buttons and other effects)
@color-main: #efc70f;



// BACKGROUNDS
// Path to images
@path-images: '../../images';

// Landing color
@bg-landing-color: #647684;

// Paths to backgrounds
// Landing photo
@bg-landing-photo: '@{path-images}/backgrounds/photos/bg_03.jpg';

// Landing pattern
@bg-landing-pattern: '@{path-images}/backgrounds/patterns/taxi_01.jpg';

// Background for video section
@bg-video-section: '@{path-images}/backgrounds/photos/bg_08.jpg';

// Background for slogan section
@bg-slogan-section: '@{path-images}/backgrounds/photos/bg_03.jpg';



// PRELOADER
// Background
@bg-preloader: white; // color or pattern.
@bg-preloader-photo: '@{path-images}/backgrounds/photos/bg_03.jpg';
@preloader-text: #808080; // text color.

// Icons
@preloader-icon-gif: '@{path-images}/preloader/loader_light.gif'; // gif icon.
@preloader-icon-gif2x: '@{path-images}/preloader/loader_light@2x.gif'; // gif icon.
@preloader-icon: '@{path-images}/icon/demo_nav_icon.png'; // png icon.
@preloader-icon2x: '@{path-images}/preloader/demo_nav_icon@2x.png'; // png icon.
@icon-size: 128px;