@import "variables";

/* iOS */
/* iphone5 */
.ios {
    &-iphone5c-blue {
        background: url("@{path-images}/devices/ios_iphone5c_blue.png") no-repeat;
    }
    &-iphone5c-green {
        background: url("@{path-images}/devices/ios_iphone5c_green.png") no-repeat;
    }
    &-iphone5c-red {
        background: url("@{path-images}/devices/ios_iphone5c_red.png") no-repeat;
    }
    &-iphone5c-white {
        background: url("@{path-images}/devices/ios_iphone5c_white.png") no-repeat;
    }
    &-iphone5c-yellow {
        background: url("@{path-images}/devices/ios_iphone5c_yellow.png") no-repeat;
    }
    &-iphone5s-black {
        background: url("@{path-images}/devices/ios_iphone5s_black.png") no-repeat;
    }
    &-iphone5s-white {
        background: url("@{path-images}/devices/ios_iphone5s_white.png") no-repeat;
    }

    &-iphone5c-blue .img-screen-wrapper,
    &-iphone5c-green .img-screen-wrapper,
    &-iphone5c-red .img-screen-wrapper,
    &-iphone5c-white .img-screen-wrapper,
    &-iphone5c-yellow .img-screen-wrapper,
    &-iphone5s-black .img-screen-wrapper,
    &-iphone5s-white .img-screen-wrapper {
        position: absolute;
        top: 108px;
        left: 53px;
        width: 246px;
        height: 437px;
    }

    &-iphone5c-blue .highlight,
    &-iphone5c-green .highlight,
    &-iphone5c-red .highlight,
    &-iphone5c-white .highlight,
    &-iphone5c-yellow .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/highlight/ios_iphone5c_highlight.png") no-repeat;
    }

    &-iphone5s-black .highlight,
    &-iphone5s-white .highlight, {
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/highlight/ios_iphone5s_highlight.png") no-repeat;
    }

    &-iphone5c-blue.shadow:before,
    &-iphone5c-green.shadow:before,
    &-iphone5c-red.shadow:before,
    &-iphone5c-white.shadow:before,
    &-iphone5c-yellow.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/shadow/ios_iphone5c_shadow.png") no-repeat;
    }

    &-iphone5s-black.shadow:before,
    &-iphone5s-white.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/shadow/ios_iphone5s_shadow.png") no-repeat;
    }
/* iphone6 */
    &-iphone6-black {
        background: url("@{path-images}/devices/ios_iphone6_black.png") no-repeat;
    }
    &-iphone6-silver {
        background: url("@{path-images}/devices/ios_iphone6_silver.png") no-repeat;
    }
    &-iphone6-gold {
        background: url("@{path-images}/devices/ios_iphone6_gold.png") no-repeat;
    }
    &-iphone6plus-black {
        background: url("@{path-images}/devices/ios_iphone6plus_black.png") no-repeat;
    }
    &-iphone6plus-silver {
        background: url("@{path-images}/devices/ios_iphone6plus_silver.png") no-repeat;
    }
    &-iphone6plus-gold {
        background: url("@{path-images}/devices/ios_iphone6plus_gold.png") no-repeat;
    }

    &-iphone6-black .img-screen-wrapper,
    &-iphone6-silver .img-screen-wrapper,
    &-iphone6-gold .img-screen-wrapper {
        position: absolute;
        top: 94px;
        left: 45px;
        width: 260px;
        height: 462px;
    }

    &-iphone6plus-black .img-screen-wrapper,
    &-iphone6plus-silver .img-screen-wrapper,
    &-iphone6plus-gold .img-screen-wrapper {
        position: absolute;
        top: 81px;
        left: 40px;
        width: 270px;
        height: 480px;
    }

    &-iphone6-black .highlight,
    &-iphone6-silver .highlight,
    &-iphone6-gold .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/highlight/ios_iphone6_highlight.png") no-repeat;
    }

    &-iphone6plus-black .highlight,
    &-iphone6plus-silver .highlight,
    &-iphone6plus-gold .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/highlight/ios_iphone6plus_highlight.png") no-repeat;
    }

    &-iphone6-black.shadow:before,
    &-iphone6-silver.shadow:before,
    &-iphone6-gold.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/shadow/ios_iphone6_shadow.png") no-repeat;
    }

    &-iphone6plus-black.shadow:before,
    &-iphone6plus-silver.shadow:before,
    &-iphone6plus-gold.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/shadow/ios_iphone6plus_shadow.png") no-repeat;
    }
}

/* iOS tablet (iPad Air) */
.ios-tablet {
    &-air-black {
        background: url("@{path-images}/devices/tablets/ipad_air_black.png") no-repeat;
    }
    &-air-white {
        background: url("@{path-images}/devices/tablets/ipad_air_white.png") no-repeat;
    }

    &-air-black .img-screen-wrapper,
    &-air-white .img-screen-wrapper {
        position: absolute;
        top: 59px;
        left: 33px;
        width: 384px;
        height: 512px;
    }

    &-air-black .highlight,
    &-air-white .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 450px;
        height: 630px;
        background: url("@{path-images}/devices/tablets/highlight/ipad_air_highlight.png") no-repeat;
    }

    &-air-black.shadow:before,
    &-air-white.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 450px;
        height: 630px;
        background: url("@{path-images}/devices/tablets/shadow/ipad_air_shadow.png") no-repeat;
    }

    &-air-black-landscape {
        background: url("@{path-images}/devices/tablets/ipad_air_black_landscape.png") no-repeat;
    }
    &-air-white-landscape {
        background: url("@{path-images}/devices/tablets/ipad_air_white_landscape.png") no-repeat;
    }

    &-air-black-landscape .img-screen-wrapper,
    &-air-white-landscape .img-screen-wrapper {
        position: absolute;
        top: 33px;
        left: 59px;
        width: 512px;
        height: 384px;
    }

    &-air-black-landscape .highlight,
    &-air-white-landscape .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 630px;
        height: 450px;
        background: url("@{path-images}/devices/tablets/highlight/ipad_air_landscape_highlight.png") no-repeat;
    }

    &-air-black-landscape.shadow:before,
    &-air-white-landscape.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 630px;
        height: 450px;
        background: url("@{path-images}/devices/tablets/shadow/ipad_air_landscape_shadow.png") no-repeat;
    }
}

/* Android (Nexus 5) */
.android {
    &-nexus5-black {
        background: url("@{path-images}/devices/android_nexus5_black.png") no-repeat;
    }
    &-nexus5-white {
        background: url("@{path-images}/devices/android_nexus5_white.png") no-repeat;
    }

    &-nexus5-black .img-screen-wrapper,
    &-nexus5-white .img-screen-wrapper {
        position: absolute;
        top: 79px;
        left: 40px;
        width: 270px;
        height: 480px;
    }

    &-nexus5-black .highlight,
    &-nexus5-white .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/highlight/android_nexus5_highlight.png") no-repeat;
    }

    &-nexus5-black.shadow:before,
    &-nexus5-white.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/shadow/android_nexus5_shadow.png") no-repeat;
    }
}
/* Android (Nexus 10) */
.android-tablet {
    &-nexus10 {
        background: url("@{path-images}/devices/tablets/nexus10.png") no-repeat;
    }

    &-nexus10 .img-screen-wrapper {
        position: absolute;
        top: 60px;
        left: 67px;
        width: 318px;
        height: 509px;
    }

    &-nexus10 .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 450px;
        height: 630px;
        background: url("@{path-images}/devices/tablets/highlight/nexus10_highlight.png") no-repeat;
    }

    &-nexus10.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 450px;
        height: 630px;
        background: url("@{path-images}/devices/tablets/shadow/nexus10_shadow.png") no-repeat;
    }

    &-nexus10-landscape {
        background: url("@{path-images}/devices/tablets/nexus10_landscape.png") no-repeat;
    }

    &-nexus10-landscape .img-screen-wrapper {
        position: absolute;
        top: 65px;
        left: 60px;
        width: 509px;
        height: 318px;
    }

    &-nexus10-landscape .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 630px;
        height: 450px;
        background: url("@{path-images}/devices/tablets/highlight/nexus10_landscape_highlight.png") no-repeat;
    }

    &-nexus10-landscape.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 630px;
        height: 450px;
        background: url("@{path-images}/devices/tablets/shadow/nexus10_landscape_shadow.png") no-repeat;
    }
}

/* Windows Phone (Lumia) */
.windowsphone-lumia {
    &-black {
        background: url("@{path-images}/devices/windows-phone_black.png") no-repeat;
    }
    &-white {
        background: url("@{path-images}/devices/windows-phone_white.png") no-repeat;
    }
    &-blue {
        background: url("@{path-images}/devices/windows-phone_blue.png") no-repeat;
    }
    &-grey {
        background: url("@{path-images}/devices/windows-phone_grey.png") no-repeat;
    }
    &-red {
        background: url("@{path-images}/devices/windows-phone_red.png") no-repeat;
    }
    &-yellow {
        background: url("@{path-images}/devices/windows-phone_yellow.png") no-repeat;
    }

    &-black .img-screen-wrapper,
    &-white .img-screen-wrapper,
    &-blue .img-screen-wrapper,
    &-grey .img-screen-wrapper,
    &-red .img-screen-wrapper,
    &-yellow .img-screen-wrapper {
        position: absolute;
        top: 79px;
        left: 41px;
        width: 268px;
        height: 447px;
    }

    &-black .highlight,
    &-white .highlight,
    &-blue .highlight,
    &-grey .highlight,
    &-red .highlight,
    &-yellow .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/highlight/windows-phone_lumia_highlight.png") no-repeat;
    }

    &-black.shadow:before,
    &-white.shadow:before,
    &-blue.shadow:before,
    &-grey.shadow:before,
    &-red.shadow:before,
    &-yellow.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 650px;
        background: url("@{path-images}/devices/shadow/windows-phone_lumia_shadow.png") no-repeat;
    }
}
/* Windows Phone (Lumia 2520) */
.windowsphone-tablet {
    &-lumia {
        background: url("@{path-images}/devices/tablets/lumia2520.png") no-repeat;
    }

    &-lumia .img-screen-wrapper {
        position: absolute;
        top: 54px;
        left: 81px;
        width: 292px;
        height: 519px;
    }

    &-lumia .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 450px;
        height: 630px;
        background: url("@{path-images}/devices/tablets/highlight/lumia2520_highlight.png") no-repeat;
    }

    &-lumia.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 450px;
        height: 630px;
        background: url("@{path-images}/devices/tablets/shadow/lumia2520_shadow.png") no-repeat;
    }

    &-lumia-landscape {
        background: url("@{path-images}/devices/tablets/lumia2520_landscape.png") no-repeat;
    }

    &-lumia-landscape .img-screen-wrapper {
        position: absolute;
        top: 79px;
        left: 56px;
        width: 519px;
        height: 292px;
    }

    &-lumia-landscape .highlight {
        position: absolute;
        top: 0;
        left: 0;
        width: 630px;
        height: 450px;
        background: url("@{path-images}/devices/tablets/highlight/lumia2520_landscape_highlight.png") no-repeat;
    }

    &-lumia-landscape.shadow:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 630px;
        height: 450px;
        background: url("@{path-images}/devices/tablets/shadow/lumia2520_landscape_shadow.png") no-repeat;
    }
}
/* screenshot wrapper */
.img-screen-wrapper img {
    width: 100%;
    height: 100%;
}
.highlight {
    pointer-events: none;
}

/* 10. High Resolution support
-------------------------------------------------------------------*/
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
/* phones */
    .ios {
        &-iphone5c-blue {
            background: url("@{path-images}/devices/ios_iphone5c_blue@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone5c-green {
            background: url("@{path-images}/devices/ios_iphone5c_green@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone5c-red {
            background: url("@{path-images}/devices/ios_iphone5c_red@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone5c-white {
            background: url("@{path-images}/devices/ios_iphone5c_white@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone5c-yellow {
            background: url("@{path-images}/devices/ios_iphone5c_yellow@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone5s-black {
            background: url("@{path-images}/devices/ios_iphone5s_black@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone5s-white { 
            background: url("@{path-images}/devices/ios_iphone5s_white@2x.png") no-repeat;
            background-size: 350px 650px;
        }

        &-iphone6-black {
            background: url("@{path-images}/devices/ios_iphone6plus_black@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone6-silver {
            background: url("@{path-images}/devices/ios_iphone6_silver@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone6-gold {
            background: url("@{path-images}/devices/ios_iphone6_gold@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone6plus-black {
            background: url("@{path-images}/devices/ios_iphone6plus_black@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone6plus-silver {
            background: url("@{path-images}/devices/ios_iphone6plus_silver@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-iphone6plus-gold {
            background: url("@{path-images}/devices/ios_iphone6plus_gold@2x.png") no-repeat;
            background-size: 350px 650px;
        }
    }
    .android {
        &-nexus5-black {
            background: url("@{path-images}/devices/android_nexus5_black@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-nexus5-white {
            background: url("@{path-images}/devices/android_nexus5_white@2x.png") no-repeat;
            background-size: 350px 650px;
        }
    }
    .windowsphone-lumia {
        &-black {
            background: url("@{path-images}/devices/windows-phone_black@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-white {
            background: url("@{path-images}/devices/windows-phone_white@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-blue {
            background: url("@{path-images}/devices/windows-phone_blue@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-grey {
            background: url("@{path-images}/devices/windows-phone_grey@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-red {
            background: url("@{path-images}/devices/windows-phone_red@2x.png") no-repeat;
            background-size: 350px 650px;
        }
        &-yellow {
            background: url("@{path-images}/devices/windows-phone_yellow@2x.png") no-repeat;
            background-size: 350px 650px;
        }
    }
/* tablets */
    .ios-tablet {
        &-air-black {
            background: url("@{path-images}/devices/tablets/ipad_air_black@2x.png") no-repeat;
            background-size: 450px 630px;
        }
        &-air-white {
            background: url("@{path-images}/devices/tablets/ipad_air_white@2x.png") no-repeat;
            background-size: 450px 630px;
        }

        &-air-black-landscape {
            background: url("@{path-images}/devices/tablets/ipad_air_black_landscape@2x.png") no-repeat;
            background-size: 630px 450px;
        }
        &-air-white-landscape {
            background: url("@{path-images}/devices/tablets/ipad_air_white_landscape@2x.png") no-repeat;
            background-size: 630px 450px;
        }
    }
    .android-tablet {
        &-nexus10 {
            background: url("@{path-images}/devices/tablets/nexus10@2x.png") no-repeat;
            background-size: 450px 630px;
        }

        &-nexus10-landscape {
            background: url("@{path-images}/devices/tablets/nexus10_landscape@2x.png") no-repeat;
            background-size: 630px 450px;
        }
    }
    .windowsphone-tablet {
        &-lumia {
            background: url("@{path-images}/devices/tablets/lumia2520@2x.png") no-repeat;
            background-size: 450px 630px;
        }

        &-lumia-landscape {
            background: url("@{path-images}/devices/tablets/lumia2520_landscape@2x.png") no-repeat;
            background-size: 630px 450px;
        }
    }
}