/* Documentation */
@import "variables";
.container {
    padding: 0;
    margin: 0;
    min-width: 720px;
}
.doc-nav {
    position: fixed;
    width: 300px;
    height: 100%;
    padding: 40px 20px;
    background-color: #f0f0f0;

    h4 {
        margin-top: 0;
    }

    h5 {
        margin: 0 0 20px 0;
    }
}
.documentation {
    margin-top: -60px;
    padding-left: 340px;
    padding-bottom: 200px;

    h3 {
        padding-top: 33px;
        margin-top: 60px;
    }

    h4 {
        font-size: 20px;
        margin-top: 0;
        padding-top: 30px;
    }

    h5 {
        font-weight: 700;
    }

    h6 {
        margin-bottom: 0;
        font-style: italic;
    }

    table {
        margin-top: 20px;
        background-color: #f0f0f0;
        td {
            min-width: 100px;
            max-width: 200px;
            padding: 10px;
        }
    }
}
.doc-sidebar {
    max-width: 250px;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 20px;

    .nav li:hover > a {
        color: @color-main;
    }

    ul& a {
        padding: 4px 0;

        &:hover {
            color: @color-main;
        }
    }

    li > ul {
        padding: 10px 20px;
        display: none;
    }

    li.active {
        & > a {
            color: @color-main;
        }

        ul {
            display: block;
        }
    }

    & > li.active > a {
        color: @color-main;
    }

    & ul li {
        font-size: 14px;
        padding: 5px;
    }
}
span.note {
    font-size: 12px;
    margin: 10px 0;
    display: block;
    padding: 10px;
    border-left: 4px solid @color-main;

    strong {
       color: @color-main;
    }
}