/* Main styles for template "Mobile App Kit" */
@import "variables";

/*
01. Typography
02. Navbar (Navigation)
03. Landing main
    Devices
    App Icon
    Landing description
04. Section styles and settings
05. Buttons
06. Features
    Parallax
    Device combination (accordion)
    Preloader
    Tooltips
07. Other elements
    Screentour
    Reviews
    Badges & QR-code
    Lens flares
    Decorate element (Start button)
    Social icons
08. Footer
09. Helpers
10. High Resolution support

/* 01. Typography
-------------------------------------------------------------------*/
body {
    overflow-x: hidden;
    background: transparent;
    font-family: "Open Sans";
    color: @color-default;
}
h1 {
    font-size: 60px;
    font-weight: 300;
}
h2 {
    font-size: 48px;
    font-weight: 300;
}
h3 {
    font-size: 24px;
    font-weight: 600;
}
h4 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
}
h5 {
    margin-top: 20px;
    font-size: 14px;
}
h6 {
    margin-top: 15px;
    font-size: 12px;
}

section {
    padding: 100px 0 60px;

    &.footer,
    div.footer {
        padding: 40px 0 30px;
    }
}

ul {
    list-style: none;
    color: @color-default-p;
}
p {
    color: @color-default-p;
}
a {
    color: inherit;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;

    &:hover,
    &:focus {
        color: inherit;
        text-decoration: none;
    }

    p &,
    &.color-link {
        color: @color-main;

        &:hover {
            color: @color-main;
            text-decoration: underline;
        }
    }

    &.text-white:hover,
    &.text-white:focus {
        color: inherit;
    }
}
.section-title {
    margin-bottom: 60px;
}
.text-white {
    color: #fff;
}
.text-primary {
    color: @color-main;
}
.check-list {
    padding-left: 20px;

    & li {
        padding: 5px 0;

        &:before {
            font-family: 'FontAwesome';
            content: '\f058';
            color: @color-main;
            margin-right: 10px;
        }
    }

    &.text-right li {
        padding: 5px 0;

        &:before {
            display: none;
        }

        &:after {
            font-family: 'FontAwesome';
            content: '\f058';
            color: @color-main;
            margin-left: 10px;
        }
    }
}
.separator {
    width: 100%;
    height: 2px;
    margin-bottom: 10px;
    background-color: @color-main;

    &-big {
        width: 100%;
        height: 5px;
        background-color: @color-main;
    }

    &-half {
        width: 50%;
    }
}

/* 02. Navbar (Navigation)
-------------------------------------------------------------------*/
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: transparent;
}

.navbar {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;

    .navbar-nav {
        display: inline-block;
        float: none;
    }

    .navbar-collapse {
        text-align: center;
    }

    &.left-side {
        .navbar-collapse {
            text-align: left;
        }
    }

    &.right-side {
        .navbar-collapse {
            text-align: right;
        }
    }

    ul {

        li {
            font-size: 18px;
        }
    }

    &-transparent,
    &-transparent-additional {


        ul li {
            color: #fff;
            font-weight: 300;
            border-top: 3px solid transparent;
            transition : border .3s ease-out;

            -webkit-transition : border .3s ease-out;
            -moz-transition : border .3s ease-out;
            -o-transition : border .3s ease-out;

            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear;

            &:hover,
            &:focus,
            &.active {
                border-top: 3px solid @color-main;
            }
        }

        .navbar-toggle {
            border-color: #ddd;

            &:hover,
            &:focus {
                background-color: @color-main;

                .icon-bar {
                    background-color: #fff;
                }
            }

            .icon-bar {
                background-color: @color-main;
            }
        }
    }

    &-default,
    &-inverse {

        ul li {
            color: #fff;
            font-weight: 300;
            border-top: 3px solid transparent;
            transition : border .3s ease-out;

            -webkit-transition : border .3s ease-out;
            -moz-transition : border .3s ease-out;
            -o-transition : border .3s ease-out;

            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear;

            &:hover,
            &:focus,
            &.active {
                border-top: 3px solid @color-main;
            }
        }
    }

    &-transparent-additional {
        background-color: lighten(@color-bg-section, 10%);
        border-color: darken(@color-bg-section, 10%);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

        ul li {
            color: @color-default-p;
        }
    }
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #333;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: transparent;
}

.navbar-collapse {

    .app-icon {
        display: none;
        float: none;
    }
}
.navbar-nav {
    width: auto;
}

/* Responsive theme styles
---------------------------------------------------*/
@media (max-width: 767px) {
/* navigation */
    .navbar-transparent,
    .navbar-transparent-additional {

        ul li {

            &:hover,
            &:focus {
                background-color: lighten(@color-main, 30%);
            }

            &.active {
                background-color: @color-main;
            }
        }
    }

    .navbar-default,
    .navbar-inverse {

        ul li {

            &:hover,
            &:focus,
            &.active {
                background-color: @color-main;
            }
        }
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
      background-color: @color-main;
    }

    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus {
      background-color: @color-main;
    }
}

/* 03. Landing main
-------------------------------------------------------------------*/
.bg-landing-color {
    background-color: @bg-landing-color;
}
.bg-landing-photo {
    background: @bg-landing-color url(@bg-landing-photo) repeat center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.bg-landing-pattern {
    background: @bg-landing-color url(@bg-landing-pattern);
}
/* Landing sizes */
.landing-fullscreen {
    section& {
        padding-bottom: 0;
    }    
}
.landing-fixed {
    height: 700px;
    overflow: hidden;

    section& {
        padding-top: 70px;
    }

    .landing {
        padding-top: 50px;
    }
}
.landing-auto {
    height: auto;

    section& {
        padding-top: 70px;
        padding-bottom: 0;
    }

    .landing {
        padding: 50px 0;
        padding-bottom: 0;
    }
}
.landing {
    .container {
        padding-bottom: 40px;
    }
}

/* Devices */
.device-mobile {
    position: relative;
    margin: 0 auto;
    width: 350px;
    height: 650px;

    &-landscape {
        position: relative;
        margin: 0 auto;
        width: 650px;
        height: 350px;
    }
}

.device-tablet {
    position: relative;
    margin: 0 auto;
    width: 450px;
    height: 630px;

    &-landscape {
        position: relative;
        margin: 0 auto;
        width: 630px;
        height: 450px;
    }
}

/* App Icon */
.app-icon {

    img {
        max-width: 128px;
        max-height: 128px;
        min-width: 96px;
        min-height: 96px;
    }

    .navbar-collapse & {
        display: none;
    }
}

/* Landing description */
.main-app-description {
    padding-top: 40px;

    &.right-side {
        .app-icon {
            margin-right: 20px;
            float: left;
        }
    }

    &.left-side {
        text-align: right;

        .app-icon {
            margin-left: 20px;
            float: right;
        }
    }
}

.main-title {
    margin-top: 0;
    font-family: 'Lato';
    text-transform: uppercase;
    word-wrap: break-word;
}

.main-description {
    margin-top: 20px;
    padding-bottom: 20px;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 300;

    &.with-bg {
        padding: 20px;
        border-radius: 10px;
        background-color: @with-bg;
        margin-bottom: 20px;
    }
}

.available-device {
    margin-top: 10px;
    font-size: 12px;
    opacity: .8;

    i {
        font-size: 24px;
        margin: 0 2px;
    }
}

.copyrights-landing {
    margin-top: 20px;
    font-size: 12px;
    opacity: 0.5;

    a {
        color: inherit;

        &:hover {
            color: inherit;
            text-decoration: underline;
        }
    }
}

/* 04. Section styles and settings
-------------------------------------------------------------------*/
.section-color {
    background-color: @color-bg-section;
}
.section-video {
    background: #647684 url(@bg-video-section);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.section-slogan {
    position: relative;
    width: 100%;
    height: 480px;
    overflow: hidden;

    .slogan-bg {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 400px;
        background: #647684 url(@bg-slogan-section);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .text-slogan {
        text-align: right;
    }

    .device-slogan {
        position: absolute;
        top: 40px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;

        &:hover {
            top: -100px;
        }
    }
}


/* 05. Buttons
-------------------------------------------------------------------*/
/* Reset bootstrap buttons */
.btn {
    border: none;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;

    i {
        margin-right: 10px;
    }
}
.btn-default {
  border: 1px solid #ccc;
}
/* Main style button */
.btn-theme {
  color: #fff;
  background-color: @color-main;
  border-color: darken(@color-main, 10%);
}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
  color: #fff;
  background-color: darken(@color-main, 10%);
  border-color: darken(@color-main, 10%);
}
.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
  background-image: none;
}
.btn-theme.disabled,
.btn-theme[disabled],
fieldset[disabled] .btn-theme,
.btn-theme.disabled:hover,
.btn-theme[disabled]:hover,
fieldset[disabled] .btn-theme:hover,
.btn-theme.disabled:focus,
.btn-theme[disabled]:focus,
fieldset[disabled] .btn-theme:focus,
.btn-theme.disabled:active,
.btn-theme[disabled]:active,
fieldset[disabled] .btn-theme:active,
.btn-theme.disabled.active,
.btn-theme[disabled].active,
fieldset[disabled] .btn-theme.active {
  background-color: @color-main;
  border-color: darken(@color-main, 10%);
  opacity: 0.5;
}
.btn-theme .badge {
  color: @color-main;
  background-color: #fff;
}

.btn-link {
  color: #fff;
  border-radius: 0;
  background-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
  color: @color-main;
  text-decoration: none;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #777;
  text-decoration: none;
}

/* Store buttons */
.btn-store {
    width: 165px;
    height: 50px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}

/* black styles */
.btn-store-ios-black {
    background-image: url("@{path-images}/store-btns-black.png");

    &:hover {
        -webkit-box-shadow: 0 0 10px #808080;
        -moz-box-shadow: 0 0 10px #808080;
        box-shadow: 0 0 10px #808080;
    }

    .btn-store-inverse &:hover {
        background-image: url("@{path-images}/store-btns-white.png");
    }
}

.btn-store-android-black {
    background-image: url("@{path-images}/store-btns-black.png");
    background-position: -165px 0;

    &:hover {
        -webkit-box-shadow: 0 0 10px #808080;
        -moz-box-shadow: 0 0 10px #808080;
        box-shadow: 0 0 10px #808080;
    }

    .btn-store-inverse &:hover {
        background-image: url("@{path-images}/store-btns-white.png");
    }
}

.btn-store-wp-black {
    background-image: url("@{path-images}/store-btns-black.png");
    background-position: -330px 0;

    &:hover {
        -webkit-box-shadow: 0 0 10px #808080;
        -moz-box-shadow: 0 0 10px #808080;
        box-shadow: 0 0 10px #808080;
    }

    .btn-store-inverse &:hover {
        background-image: url("@{path-images}/store-btns-white.png");
    }
}
/* white styles */
.btn-store-ios-white {
    background-image: url("@{path-images}/store-btns-white.png");

    &:hover {
        -webkit-box-shadow: 0 0 10px #fff;
        -moz-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 10px #fff;
    }

    .btn-store-inverse &:hover {
        background-image: url("@{path-images}/store-btns-black.png");
    }
}

.btn-store-android-white {
    background-image: url("@{path-images}/store-btns-white.png");
    background-position: -165px 0;

    &:hover {
        -webkit-box-shadow: 0 0 10px #fff;
        -moz-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 10px #fff;
    }

    .btn-store-inverse &:hover {
        background-image: url("@{path-images}/store-btns-black.png");
    }
}

.btn-store-wp-white {
    background-image: url("@{path-images}/store-btns-white.png");
    background-position: -330px 0;

    &:hover {
        -webkit-box-shadow: 0 0 10px #fff;
        -moz-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 10px #fff;
    }

    .btn-store-inverse &:hover {
        background-image: url("@{path-images}/store-btns-black.png");
    }
}

/* 06. Features
-------------------------------------------------------------------*/
.features-simple {
    text-align: center;

    .spec-icon {
        display: inline-block;
        margin: 0;
        width: 64px;
        height: 64px;

        i {
            font-size: 48px;
            line-height: 64px;
        }
    }
}
.features-specification,
.features-specification-fixed {
    position: relative;
    padding: 20px;
    border-radius: 5px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;

    &.left-side {
        text-align: right;

        .spec-icon {
            float: right;
            margin: 10px 0 0 15px;
        }

        .check-list {
            padding-left: 0;
            padding-right: 0;

            li {
                padding: 5px 0;

                &:before {
                    display: none;
                }

                &:after {
                    font-family: 'FontAwesome';
                    content: '\f058';
                    color: @color-main;
                    margin-left: 10px;
                }
            }
        }
    }

    &.right-side {
        text-align: left;

        .spec-icon {
            float: left;
            margin: 10px 15px 0 0;
        }
    }
}
.spec-icon {
    margin: 15px 15px 0 0;
    width: 38px;
    height: 38px;
    background: @color-main;
    border-radius: 50%;
    text-align: center;

    &-interactive {
        position: absolute;
        margin-left: -25px;
        margin-top: -25px;
        width: 50px;
        height: 50px;
        cursor: pointer;

        .spec-icon {
            position: absolute;
            margin: 0;
            top: 50%;
            margin-top: -19px;
            left: 50%;
            margin-left: -19px;
        }

        &:hover .spec-icon-animation,
        &-animation-go .spec-icon-animation {
            top: 50%;
            margin-top: -30px;
            left: 50%;
            margin-left: -30px;
            width: 60px;
            height: 60px;
            opacity: 0.2;
            visibility: hidden;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out, visibility 0s .3s;
        }
    }

    &-animation {
        position: absolute;
        margin: 0;
        top: 50%;
        margin-top: -15px;
        left: 50%;
        margin-left: -15px;
        width: 30px;
        height: 30px;
        background: @color-main;
        border-radius: 50%;
        opacity: 1;
    }

    i {
        font-size: 24px;
        color: #fff;
        line-height: 38px;
    }

    .text-right & {
        margin: 15px 0 0 15px;
    }
}

/* Parallax (line of screenshots) */
.screens-wrapper {
    position: relative;
    margin: 0 auto;
    width: 800px;
    height: 650px;
    margin-bottom: 60px;

    img {
        height: 100%;
    }
    .line-03 {
        position: absolute;
        height: 650px;
        width: 800px;
        padding-top: 130px;
        padding-bottom: 100px;
    }
    .line-02 {
        position: absolute;
        margin-left: 50px;
        height: 650px;
        width: 700px;
        padding: 40px;
        padding-top: 80px;
        padding-bottom: 70px;
    }
    .line-01 {
        position: absolute;
        margin-left: 75px;
        height: 650px;
        width: 650px;
        padding: 0 150px;
    }
}

/* Device combination (accordion) */
.device-accordion {
    margin-bottom: 40px;
    position: relative;
    padding-left: 0;
    padding-right: 0;

    .device-mobile,
    .device-tablet,
    .device-tablet-landscape {
        position: absolute;

        &-1 {
            left: 0;
            z-index: 9;
        }
        &-2 {
            left: 100px;
            z-index: 8;
        }
        &-3 {
            left: 150px;
            z-index: 7;
        }

        &:hover {
            z-index: 10;
        }
    }
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    background: @bg-preloader;
    color: @color-default;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    overflow: hidden;

    &-close {
        display: none;
        margin: 0 auto;
        max-width: 400px;
        color: #fff;
        padding: 20px;
        padding-bottom: 0;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.25);
    }

    &-bg-photo {
        background: @bg-landing-color url(@bg-preloader-photo) repeat fixed center top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    &-icon-gif {
        background: url(@preloader-icon-gif);
        width: 32px;
        height: 32px;
        margin:auto auto;
    }

    &-icon {
        background: url(@preloader-icon);
        width: @icon-size;
        height: @icon-size;
        margin:auto auto;
        background-size: @icon-size @icon-size;

        &.spin {
            -webkit-animation-name: spin;
            -webkit-animation-duration: 3000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: spin;
            -moz-animation-duration: 3000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -ms-animation-name: spin;
            -ms-animation-duration: 3000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;

            animation-name: spin;
            animation-duration: 3000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            @-moz-keyframes spin {
                from { -moz-transform: rotate(0deg); }
                to { -moz-transform: rotate(360deg); }
            }
            @-webkit-keyframes spin {
                from { -webkit-transform: rotate(0deg); }
                to { -webkit-transform: rotate(360deg); }
            }
            @keyframes spin {
                from {transform:rotate(0deg);}
                to {transform:rotate(360deg);}
            }
        }
    }

    &-text {
        width: 200px;
        margin: 20px auto auto;
        color: @preloader-text;
    }

    table {
        width: 100%;
        height: 100%;

        td {
            text-align: center;
            vertical-align: middle;

            div {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }
}

/* Tooltips */
.tooltip.in {
    filter: alpha(opacity=100);
    opacity: 1;
}
.tooltip-inner {
    min-width: 100px;
    color: #fff;
    background-color: @color-main;
}
.tooltip-arrow {
    .tooltip.top &,
    .tooltip.top-left &,
    .tooltip.top-right & {
      border-top-color: @color-main;
    }
    .tooltip.right & {
      border-right-color: @color-main;
    }
    .tooltip.left & {
      border-left-color: @color-main;
    }
    .tooltip.bottom &,
    .tooltip.bottom-left &,
    .tooltip.bottom-right & {
      border-bottom-color: @color-main;
    }
}

/* 07. Other elements
-------------------------------------------------------------------*/
/* screentour */
.screentour {
    text-align: center;

    * > img {
        max-width: 260px;
        margin: 0 auto;
    }
}
.owl-theme .owl-controls .owl-page span {
    background-color: @color-main;
}

/* carousel */
.landing {
    .carousel {
        margin-bottom: 100px;
    }
}
.carousel-caption {
  bottom: -20px;
  color: inherit;
  text-shadow: none;
}
.carousel-indicators {
  bottom: -30px;

    li {
        border: 1px solid @color-main;
        border-radius: 10px;
    }

    .active {
        background-color: @color-main;
    }
}
.carousel-control {
    visibility: hidden;
    color: @color-default;

    &.left,
    &.right {
        background-image: none;
        background-image: none;
        filter: none;
    }

    &.left:after,
    &.right:after {
        position: absolute;
        top: 40%;
        left: 10%;
        font-family: 'FontAwesome';
        content: '\f104';
        text-shadow: none;
        font-size: 48px;
    }

    &.right:after {
        right: 10%;
        left: auto;
        content: '\f105';
    }

    &:hover {
        color: @color-main;
    }

    .carousel:hover & {
        visibility: visible;
    }
}
.carousel-control-device {
    left: -8%;
    color: #fff;
    visibility: hidden;
    -webkit-transition: all .5s linear;
            transition: all .5s linear;

    .carousel:hover & {
        visibility: visible;
    }

    &.right {
        right: -8%;
        left: auto;
    }

    &:hover {
        color: #fff;
        opacity: 1;
    }
}
.carousel-fade {
    .carousel-inner {
        .item {
            opacity: 0;
            transition-property: opacity;
        }

        .active {
            opacity: 1;
        }

        .active.left,
        .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

        .next.left,
        .prev.right {
            opacity: 1;
        }
    }
}

/* Reviews */
.reviews {
    margin-bottom: 100px;
}
.reviewer {
    padding: 10px;
    border-right: 1px solid;
    border-bottom: none;
    border-color: fade(@color-default-p, 50%);

    img {
        margin: 0 auto;
    }
}
@media (max-width: 1199px) {
/* review */
    .reviewer {
        border-right: none;
        border-bottom: 1px solid;
        border-color: fade(@color-default-p, 50%);
    }
}
.carousel-reviews {

    .carousel-indicators {
        visibility: hidden;
    }

    &:hover .carousel-indicators {
        visibility: visible;
    }
}
.review {
    min-height: 200px;
    display: table;

    .review-wrapper {
        display: table-cell;
        vertical-align: middle;
        padding-top: 10px;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-style: italic;
    }

    .review-rating {
        text-align: right;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.2);

        span {
            font-size: inherit;
            color: #808080;
            margin: 0 10px;
        }

        .full-star {
            color: #ffc000;
        }

        i {
            position: relative;

            .half-star {
                width: 55%;
                height: 100%;
                margin: 0;
                position: absolute;
                left: 0;
                top: 0;
                color: #ffc000;
                overflow: hidden;
            }
        }
    }
}
/* Badges & QR-code */
.badge-wrapper {
    padding: 0;
    z-index: 99;

    ul& li {
        margin-bottom: 10px;
    }

    &.left-side {
        text-align: left;
        position: absolute;
        left: 0;
        top: 60px;
    }

    &.right-side {
        text-align: right;
        position: absolute;
        right: 0;
        top: 60px;
    }

    &.left-bot-side {
        text-align: left;
        position: absolute;
        left: 0;
        bottom: 50px;
    }

    &.right-bot-side {
        text-align: right;
        position: absolute;
        right: 0;
        bottom: 50px;
    }
}

.qr-code-wrapper {
    padding: 0;
    z-index: 99;
    border: 3px solid white;
    width: 106px;
    height: 106px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);

    img {
        width: 100px;
        height: 100px;
    }
}

/* Lens flares */
.flare-wrapper {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
/* Animations */
/* flareRiseUp */
.flareRiseUp {
    position: absolute;
    top: 0;
    left: -800px;
    width: 1600px;
    height: 757px;
    background: url('../images/flares/flareRiseUp.png');

    -webkit-animation-name: flareRiseUp;
    animation-name: flareRiseUp;

    -webkit-animation-duration: 60s;
    animation-duration: 60s;

    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -animation-iteration-count: infinite;
}

@-webkit-keyframes flareRiseUp {
  0% {
    opacity: 0;
    -webkit-transform: translate(0,300px) rotate(-135deg) scale(0.2);
    transform: translate(0,300px) rotate(-135deg) scale(0.2);
  }

  10% {
    opacity: 1;
    -webkit-transform: translate(0,-300px) rotate(45deg) scale(1);
    transform: translate(0,-300px) rotate(45deg) scale(1);
  }

  18% {opacity: 0.8;}

  20% {
    opacity: 1;
    -webkit-transform: translate(0,-300px) rotate(40deg) scale(1);
    transform: translate(0,-300px) rotate(40deg) scale(1);
  }

  29% {opacity: 0.7;}

  30% {
    opacity: 1;
    -webkit-transform: translate(0,-300px) rotate(43deg) scale(1);
    transform: translate(0,-300px) rotate(43deg) scale(1);
  }

  32% {opacity: 0.7;}
  33% {opacity: 0.9;}
  39% {opacity: 0.7;}

  40% {
    opacity: 1;
    -webkit-transform: translate(0,-300px) rotate(42deg) scale(1);
    transform: translate(0,-300px) rotate(42deg) scale(1);
  }

  41% {opacity: 0.7;}
  42% {opacity: 1;}
  43% {opacity: 0.7;}

  50% {
    opacity: 1;
    -webkit-transform: translate(0,-300px) rotate(46deg) scale(1);
    transform: translate(0,-300px) rotate(46deg) scale(1);
  }

  51% {opacity: 0.7;}
  52% {opacity: 1;}
  53% {opacity: 0.7;}

  60% {
    opacity: 1;
    -webkit-transform: translate(0,-300px) rotate(42deg) scale(1);
    transform: translate(0,-300px) rotate(42deg) scale(1);
  }

  64% {
    opacity: 0;
  }

  95% {
    opacity: 0;
    -webkit-transform: translate(0,0) rotate(100deg) scale(0.1);
    transform: translate(0,0) rotate(100deg) scale(0.1);
  }

  100% {
    opacity: 0;
    -webkit-transform: translate(0,300px) rotate(200deg) scale(0.1);
    transform: translate(0,300px) rotate(200deg) scale(0.1);
  }
}

@keyframes flareRiseUp {
  0% {
    opacity: 0;
    -ms-transform: translate(0,300px) rotate(-135deg) scale(0.2);
    -webkit-transform: translate(0,300px) rotate(-135deg) scale(0.2);
    transform: translate(0,300px) rotate(-135deg) scale(0.2);
  }

  10% {
    opacity: 1;
    -ms-transform: translate(0,-300px) rotate(45deg) scale(1);
    -webkit-transform: translate(0,-300px) rotate(45deg) scale(1);
    transform: translate(0,-300px) rotate(45deg) scale(1);
  }

  18% {opacity: 0.8;}

  20% {
    opacity: 1;
    -ms-transform: translate(0,-300px) rotate(40deg) scale(1);
    -webkit-transform: translate(0,-300px) rotate(40deg) scale(1);
    transform: translate(0,-300px) rotate(40deg) scale(1);
  }

  29% {opacity: 0.7;}

  30% {
    opacity: 1;
    -ms-transform: translate(0,-300px) rotate(43deg) scale(1);
    -webkit-transform: translate(0,-300px) rotate(43deg) scale(1);
    transform: translate(0,-300px) rotate(43deg) scale(1);
  }

  32% {opacity: 0.7;}
  33% {opacity: 0.9;}
  39% {opacity: 0.7;}

  40% {
    opacity: 1;
    -ms-transform: translate(0,-300px) rotate(42deg) scale(1);
    -webkit-transform: translate(0,-300px) rotate(42deg) scale(1);
    transform: translate(0,-300px) rotate(42deg) scale(1);
  }

  41% {opacity: 0.7;}
  42% {opacity: 1;}
  43% {opacity: 0.7;}

  50% {
    opacity: 1;
    -ms-transform: translate(0,-300px) rotate(46deg) scale(1);
    -webkit-transform: translate(0,-300px) rotate(46deg) scale(1);
    transform: translate(0,-300px) rotate(46deg) scale(1);
  }

  51% {opacity: 0.7;}
  52% {opacity: 1;}
  53% {opacity: 0.7;}

  60% {
    opacity: 1;
    -ms-transform: translate(0,-300px) rotate(42deg) scale(1);
    -webkit-transform: translate(0,-300px) rotate(42deg) scale(1);
    transform: translate(0,-300px) rotate(42deg) scale(1);
  }

  64% {
    opacity: 0;
  }

  95% {
    opacity: 0;
    -ms-transform: translate(0,0) rotate(100deg) scale(0.1);
    -webkit-transform: translate(0,0) rotate(100deg) scale(0.1);
    transform: translate(0,0) rotate(100deg) scale(0.1);
  }

  100% {
    opacity: 0;
    -ms-transform: translate(0,300px) rotate(200deg) scale(0.1);
    -webkit-transform: translate(0,300px) rotate(200deg) scale(0.1);
    transform: translate(0,300px) rotate(200deg) scale(0.1);
  }
}

/* flareUp */
.flareUp {
    position: absolute;
    top: -150px;
    left: -150px;
    width: 928px;
    height: 715px;
    background: url('../images/flares/flareUp.png');

    -webkit-animation-name: flareUp;
    animation-name: flareUp;

    -webkit-animation-duration: 30s;
    animation-duration: 30s;

    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -animation-iteration-count: infinite;
}

@-webkit-keyframes flareUp {
  0% {
    opacity: 0.7;
    -webkit-transform: translate(0,0) rotate(0) skew(0,0);
    transform: translate(0,0) rotate(0) skew(0,0);
  }

  20% {
    opacity: 1;
    -webkit-transform: translate(0,0) rotate(5deg) skew(5deg,0);
    transform: translate(0,0) rotate(5deg) skew(5deg,0);
  }

  60% {
    opacity: 0.8;
    -webkit-transform: translate(0,-50px) rotate(-5deg) skew(0,0);
    transform: translate(0,-50px) rotate(-5deg) skew(0,0);
  }

  80% {
    opacity: 1;
    -webkit-transform: translate(0,0) rotate(5deg) skew(5deg,0);
    transform: translate(0,0) rotate(5deg) skew(5deg,0);
  }

  100% {
    opacity: 0.7;
    -webkit-transform: translate(0,0) rotate(0) skew(0,0);
    transform: translate(0,0) rotate(0) skew(0,0);
  }
}

@keyframes flareUp {
  0% {
    opacity: 0.7;
    -ms-transform: translate(0,0) rotate(0) skew(0,0);
    -webkit-transform: translate(0,0) rotate(0) skew(0,0);
    transform: translate(0,0) rotate(0) skew(0,0);
  }

  20% {
    opacity: 1;
    -ms-transform: translate(0,0) rotate(5deg) skew(5deg,0);
    -webkit-transform: translate(0,0) rotate(5deg) skew(5deg,0);
    transform: translate(0,0) rotate(5deg) skew(5deg,0);
  }

  60% {
    opacity: 0.8;
    -ms-transform: translate(0,-50px) rotate(-5deg) skew(0,0);
    -webkit-transform: translate(0,-50px) rotate(-5deg) skew(0,0);
    transform: translate(0,-50px) rotate(-5deg) skew(0,0);
  }

  80% {
    opacity: 1;
    -ms-transform: translate(0,0) rotate(5deg) skew(5deg,0);
    -webkit-transform: translate(0,0) rotate(5deg) skew(5deg,0);
    transform: translate(0,0) rotate(5deg) skew(5deg,0);
  }

  100% {
    opacity: 0.7;
    -ms-transform: translate(0,0) rotate(0) skew(0,0);
    -webkit-transform: translate(0,0) rotate(0) skew(0,0);
    transform: translate(0,0) rotate(0) skew(0,0);
  }
}

/* flareLens */
.flareLensLeft,
.flareLensRight {
    position: absolute;
    top: -50px;
    left: 0px;
    width: 1600px;
    height: 1067px;
    background: url('../images/flares/flareLensLeft.png');

    -webkit-animation-name: flareLens;
    animation-name: flareLens;

    -webkit-animation-duration: 20s;
    animation-duration: 60s;

    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -animation-iteration-count: infinite;

    -webkit-animation-delay: 2s;
        -moz-animation-delay: 2s;
        -o-animation-delay: 2s;
        animation-delay: 2s;
}
.flareLensRight {
    background: url('../images/flares/flareLensRight.png');
    left: auto;
    right: 0;
}
@-webkit-keyframes flareLens {
  0% {
    opacity: 0;
    -webkit-transform: translate(0,200px);
    transform: translate(0,200px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate(0,-400px);
    transform: translate(0,-400px);
  }
}
@keyframes flareLens {
  0% {
    opacity: 0;
    -ms-transform: translate(0,200px);
    -webkit-transform: translate(0,200px);
    transform: translate(0,200px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -ms-transform: translate(0,-400px);
    -webkit-transform: translate(0,-400px);
    transform: translate(0,-400px);
  }
}

/* Decorate element (Start button) */
.decorate-element {

    &-top {
        position: relative;

        &.left-side {
            .decorate-element-wrapper {
                position: absolute;
                top: -160px;
                left: 0;
            }
            .element-link {
                position: absolute;
                top: 0;
                left: 20px;
            }
        }

        &.right-side {
            .decorate-element-wrapper {
                position: absolute;
                top: -160px;
                right: 0;
                left: auto;
            }
            .element-link {
                position: absolute;
                top: 0;
                right: 20px;
            }
        }
    }

    &-bot {
        position: relative;

        &.left-side {
            .decorate-element-wrapper{
                position: absolute;
                bottom: -115px;
                left: 0;
            }
            .element-link {
                position: absolute;
                bottom: 30px;
                left: 10px;
            }
        }

        &.right-side {
            .decorate-element-wrapper{
                position: absolute;
                bottom: -115px;
                right: 0;
            }
            .element-link {
                position: absolute;
                bottom: 30px;
                right: 10px;
            }
        }
    }
}

.decorate-element-wrapper {
    z-index: 9;

    .element-link {
        display: block;
        color: @color-bg-section;
        font-size: 40px;

        i {
            display: block;
            margin-bottom: -30px;

            &.fadeInDownPlus {
              -webkit-animation-name: fadeInDownPlus;
              animation-name: fadeInDownPlus;

              -webkit-animation-duration: 6s;
            }

            &.fadeInUpPlus {
              -webkit-animation-name: fadeInUpPlus;
              animation-name: fadeInUpPlus;

              -webkit-animation-duration: 6s;
            }

            &.fa-angle-down {
                &.el-top {
                    -webkit-animation-delay: 2.2s;
                    -moz-animation-delay: 2.2s;
                    -o-animation-delay: 2.2s;
                    animation-delay: 2.2s;
                }

                &.el-mid {
                    -webkit-animation-delay: 2.1s;
                    -moz-animation-delay: 2.1s;
                    -o-animation-delay: 2.1s;
                    animation-delay: 2.1s;
                }

                &.el-bot {
                    -webkit-animation-delay: 2s;
                    -moz-animation-delay: 2s;
                    -o-animation-delay: 2s;
                    animation-delay: 2s;
                }
            }

            &.fa-angle-up {
                &.el-top {
                    -webkit-animation-delay: 2s;
                    -moz-animation-delay: 2s;
                    -o-animation-delay: 2s;
                    animation-delay: 2s;
                }

                &.el-mid {
                    -webkit-animation-delay: 2.1s;
                    -moz-animation-delay: 2.1s;
                    -o-animation-delay: 2.1s;
                    animation-delay: 2.1s;
                }

                &.el-bot {
                    -webkit-animation-delay: 2.2s;
                    -moz-animation-delay: 2.2s;
                    -o-animation-delay: 2.2s;
                    animation-delay: 2.2s;
                }
            }

            &.el-top,
            &.el-mid,
            &.el-bot {
                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count: infinite;
                -o-animation-iteration-count: infinite;
                -animation-iteration-count: infinite;
            }
        }
    }

    .big-element-1,
    .big-element-2 {
        width: 100px;
        height: 115px;
        margin: 0 5px;
        background-color: @color-main;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        -ms-transform: skew(40deg,0);
        -webkit-transform: skew(40deg,0);
        transform: skew(40deg,0);
        float: left;
    }
    .big-element-2 {
        border-top-left-radius: 15px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 15px;
        -ms-transform: skew(-40deg,0);
        -webkit-transform: skew(-40deg,0);
        transform: skew(-40deg,0);
    }
    .small-element-1,
    .small-element-2 {
        width: 50px;
        height: 60px;
        margin: 0 10px;
        margin-top: 25px;
        background-color: @color-main;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        -ms-transform: skew(40deg,0);
        -webkit-transform: skew(40deg,0);
        transform: skew(40deg,0);
        float: left;
    }
    .small-element-2 {
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 10px;
        -ms-transform: skew(-40deg,0);
        -webkit-transform: skew(-40deg,0);
        transform: skew(-40deg,0);
    }
}
@-webkit-keyframes fadeInDownPlus {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  10% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  80% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  90% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes fadeInDownPlus {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  10% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  80% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  90% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@-webkit-keyframes fadeInUpPlus {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  10% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  80% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  90% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
@keyframes fadeInUpPlus {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  10% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  80% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  90% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

/* Social icons */
ul.social-icons {
    margin: 20px auto;
    padding-left: 0;

    &.inverse li a {
        background: rgba(0, 0, 0, 0.2);
    }

    li  {
        display: inline-block;
        width: 32px;
        height: 32px;

        a {
            display: block;
            background: #fff;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            line-height: 32px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        &.facebook:hover a {
            background: #3b5998;
        }
        &.twitter:hover a {
            background: #1baae1;
        }
        &.linkedin:hover a {
            background: #4875b4;
        }
        &.vimeo:hover a {
            background: #86b32d;
        }
        &.flickr:hover a {
            background: #fe0883;
        }
        &.youtube:hover a {
            background: #ff3333;
        }
        &.pinterest:hover a {
            background: #cd2028;
        }
        &.instagram:hover a {
            background: #4e433c;
        }
        &.google-plus:hover a {
            background: #c63d2d;
        }
    }
}

/* 08. Footer
-------------------------------------------------------------------*/
.footer {
    background: #222;
    color: #808080;

    a:hover {
        color: #fff;
    }

    &-copyrights {
        float: left;
        color: #bfbfbf;
        padding-right: 20px;
        line-height: 25px;
    }

    &-menu {
        float: left;
        line-height: 25px;
        padding-left: 20px;
        border-left: 1px solid #404040;

        li {
            color: #808080;
            display: inline-block;
            padding-right: 20px;
        }
    }

    .footer-last {
        float: right;
    }

    &-fixed {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}

/* 09. Helpers
-------------------------------------------------------------------*/
.relative {
    position: relative !important;
}
.group-inline {
    div,
    * {
        display: inline-block;
    }
}
.margin-vertical {
    margin-top: 40px;
    margin-bottom: 40px;
}
.v-indent-40 {
    height: 40px;
    width: auto;
}
.v-indent-80 {
    height: 80px;
    width: auto;
}
.v-indent-120 {
    height: 120px;
    width: auto;
}

/* 10. High Resolution support
-------------------------------------------------------------------*/
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
/* App market buttons */
    .btn-store-ios-black {
        background-image: url("@{path-images}/store-btns-black@2x.png");
        background-size: 495px 50px;

        .btn-store-inverse &:hover {
            background-image: url("@{path-images}/store-btns-white@2x.png");
            background-size: 495px 50px;
        }
    }

    .btn-store-android-black {
        background-image: url("@{path-images}/store-btns-black@2x.png");
        background-size: 495px 50px;

        .btn-store-inverse &:hover {
            background-image: url("@{path-images}/store-btns-white@2x.png");
            background-size: 495px 50px;
        }
    }

    .btn-store-wp-black {
        background-image: url("@{path-images}/store-btns-black@2x.png");
        background-size: 495px 50px;

        .btn-store-inverse &:hover {
            background-image: url("@{path-images}/store-btns-white@2x.png");
            background-size: 495px 50px;
        }
    }

    .btn-store-ios-white {
        background-image: url("@{path-images}/store-btns-white@2x.png");
        background-size: 495px 50px;

        .btn-store-inverse &:hover {
            background-image: url("@{path-images}/store-btns-black@2x.png");
            background-size: 495px 50px;
        }
    }

    .btn-store-android-white {
        background-image: url("@{path-images}/store-btns-white@2x.png");
        background-size: 495px 50px;

        .btn-store-inverse &:hover {
            background-image: url("@{path-images}/store-btns-black@2x.png");
            background-size: 495px 50px;
        }
    }

    .btn-store-wp-white {
        background-image: url("@{path-images}/store-btns-white@2x.png");
        background-size: 495px 50px;

        .btn-store-inverse &:hover {
            background-image: url("@{path-images}/store-btns-black@2x.png");
            background-size: 495px 50px;
        }
    }
/* preloader */
    .preloader {
        &-icon-gif {
            background: url(@preloader-icon-gif2x);
            background-size: 32px 32px;
        }

        &-icon {
            background: url(@preloader-icon2x);
            background-size: @icon-size @icon-size;
        }
    }
}