// *** MAIN LANDING TEMPLATE ***

// COLORS
// Color of section's background
@color-bg-section: #fff;

// Color for text
@color-default: #333;

// Color for <p> text
@color-default-p: #444;
// Additional background for class main-description
@with-bg: rgba(0, 0, 0, 0.4);

// Main theme color (Used for links, buttons and other effects)
@color-main: #fe4543;



// BACKGROUNDS
// Path to images
@path-images: '../images';

// Landing color
@bg-landing-color: #647684;

// Paths to backgrounds
// Landing photo
@bg-landing-photo: '@{path-images}/backgrounds/photos/bg_02.jpg';

// Landing pattern
@bg-landing-pattern: '@{path-images}/backgrounds/patterns/taxi_01.jpg';

// Background for video section
@bg-video-section: '@{path-images}/backgrounds/photos/bg_06.jpg';

// Background for slogan section
@bg-slogan-section: '@{path-images}/backgrounds/photos/bg_08.jpg';



// PRELOADER
// Background
@bg-preloader: #647684; // color or pattern.
@bg-preloader-photo: '@{path-images}/backgrounds/photos/bg_02.jpg';
@preloader-text: white; // text color.

// Icons
@preloader-icon-gif: '@{path-images}/preloader/loader.gif'; // gif icon.
@preloader-icon-gif2x: '@{path-images}/preloader/loader@2x.gif'; // gif icon.
@preloader-icon: '@{path-images}/preloader/preloader.png'; // png icon.
@preloader-icon2x: '@{path-images}/preloader/preloader@2x.png'; // png icon.
@icon-size: 32px;